{
  "name": "kufayeka-administration-modules",
  "version": "0.1.0",
  "author": "kufayeka",
  "license": "ISC",
  "description": "Administration Modules for Node-RED ",
  "keywords": [
    "node-red",
    "node-red-node"
  ],
  "node-red": {
    "nodes": {
      "Admin-PgConfig": "admin-pg-config.js",
      "SSE": "server-sent-event.js",

      "Admin-ExpressConfig": "admin-express-config.js",
      "Admin-ExpressReponse": "admin-express-response.js",
      "Admin-ExpressRequest": "admin-express-request.js",

      "Admin-AccountManager": "admin-accountManager.js",
      "Admin-DataReferenceManager": "admin-dataReferenceManager.js"
    }
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.16.0",
    "uuid": "^11.1.0"
  }
}
